<meta charset="utf-8">
service nginx reload 수정후 재시작

service nginx start 시작
service nginx stop 정지
이거 확인
파일 실행 안될때는 sudo chmod a+x 이름.py
파일 실행 방법은 다 들어가서 ./이름.py
이러면 실행 안됨, type python3해서 경로 찾기 -> (/usr/local/bin/python3)   
이러고 #!/usr/local/bin/python3 아니면 #!/usr/bin/env python(무조건 되는 코드)
로그 확인 sudo tail -f /var/log/apache2/error.log -> 오류뜰때마다 업데이트 됨.
https://www.youtube.com/watch?v=sX-9oG6IPc0&list=PLuHgQVnccGMDMxfZEpLbzHPZUEwObEaZq&index=20 생활코딩 재생목록
query string 부터 시작하기 전에 html 내용 자체를 보수 해야할 듯? 
 - cgid - gets



    










https://edu.goorm.io/learn/lecture/4543/%EA%B5%AC%EB%A6%84ide%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%98%EC%97%AC-%EC%B4%88%EA%B3%A0%EC%86%8D%EC%9C%BC%EB%A1%9C-%EA%B0%9C%EC%9D%B8-%EC%9B%B9-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0/lesson/199073/3%EA%B0%95-nginx%EC%9D%98-html-%ED%8F%B4%EB%8D%94-%EA%B2%BD%EB%A1%9C-%EB%B3%80%EA%B2%BD%ED%95%98%EA%B8%B0